[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
python_paths = .
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 