# OpenAI Configuration
OPENAI_API_KEY=<OPENAI_API_KEY>
CLEANTEXT_ASSISTANT_ID=<CLEANTEXT_ASSISTANT_ID>
PROCESS_ASSISTANT_ID=<PROCESS_ASSISTANT_ID>

# MongoDB Configuration
MONGO_DB_URL=<MONGODB_URL>
MONGODB_DB_NAME1=<DB_NAME_1>
MONGODB_DB_NAME2=<DB_NAME_2>

# Perplexity Configuration
PERPLEXITY_API_KEY=<PERPLEXITY_API_KEY>
API_CHOICE=<API_CHOICE>

# Hugging Face Configuration
HF_INFERENCE_TOKEN=<HF_INFERENCE_TOKEN>
HF_MODEL_MGMT_TOKEN=<HF_MODEL_MGMT_TOKEN>
HF_REPO_TOKEN=<HF_REPO_TOKEN>

# Other APIs
APIFY_API_KEY=<APIFY_API_KEY>
TWITTER_BEARER_TOKEN=<TWITTER_BEARER_TOKEN>